TOKEN = "TOKEN-DE-TU-BOT" #https://discord.com/developers/applications
MONGO_URL = "URL-DE-MONGODB" #https://www.mongodb.com/cloud/atlas/

STATUS = "dsc.gg/thunlighdev" #Estado de tu bot
STATUS_TYPE = "Watching"Tipo de estado de tu bot - #Playing, Streaming, Listening, Competing
CLIENT_ID = "ID-DE-TU-BOT"
OWNER_IDS = "752670048321011722 752670048321011722" #ids de los dueños del bot